# bbq-scaffold

./: Program.cs  README.md  Startup.cs  bbq.Scaffold.sln
Controllers/: ValuesController.cs
Properties/: launchSettings.json
src/bbq.Scaffold.Application/: bbq.Scaffold.Application.csproj
src/bbq.Scaffold.Application/Commands/: SampleCommandRequest.cs
src/bbq.Scaffold.Application/Queries/: SampleQueryRequest.cs
src/bbq.Scaffold.Application/RequestHandler/: SampleCommandRequestHandler.cs  SampleQueryRequestHandler.cs
src/bbq.Scaffold.Application/Response/: SampleCommandResponse.cs  SampleQueryResponse.cs
src/bbq.Scaffold.Domain/: SampleCommandDomain.cs  SampleQueryDomain.cs  bbq.Scaffold.Domain.csproj
src/bbq.Scaffold.Web/: Program.cs  Startup.cs  appsettings.json  bbq.Scaffold.Web.csproj
src/bbq.Scaffold.Web/Controllers/: SampleRequestHandlerController.cs
src/bbq.Scaffold.Web/Extensions/: ControllerBaseExtensions.cs
src/bbq.Scaffold.Web/Properties/: launchSettings.json
